{
  "ConnectionStrings": {
    "AppConfig": "https://dspdevappconfiguration.azconfig.io",
    "AuditDatabase": "Server=tcp:sspdevssass.database.windows.net;Authentication=Active Directory Default; Database=SSPDevSSAudit;"
  },
  "IssuableConfigurationLabel": "IssuableCredentials",
  "UseInMemory": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}